
; config options for the music player

; ---------------
; Given path for logging. The path can be absolute or relative.
; If no logging path is given, no log is going to use.
; ---------------
path_for_logging=

; ---------------
; Mount point for the USB device. Can also be a local path, when no USB device is in use.
; If no mount point is given, no action is going to do.
; ---------------
usb_mount_point=

; ---------------
; Play the detected mp3 files in a random order, if the value is set to true or True.
; If no value is given or differs to {true, True, false, False}, then false is set by default.
; ---------------
play_in_random_order=